# Environment Configuration
PROJECT_NAME="FastAPI Base"
API_V1_STR="/api/v1"

# Database Configuration
# Format: mysql+aiomysql://user:password@host:port/db_name
DATABASE_URL="mysql+aiomysql://root:1111@localhost:3306/fastapi_db"
